<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minecraft and its consequences have been a disaster for the human race.</title>
    <link rel="stylesheet" href="ryleestylesheet.css">
</head>

<body>

<header>
    <h1>Minecraft and its consequences have been a disaster for the human race.</h1>
    <p>discussin' minecraft clones</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="lego-worlds.html">LEGO Worlds</a></li>
        <li><a href="luanti.html">Luanti</a></li>
        <li><a href="classicube.html">ClassiCube</a></li>
    </ul>
</nav>

<main class="home-content">

    <section class="intro">
        <p><strong>Minecraft took the world by storm and still is a defining characturistic of the gaming world</strong>
        </p>
        <p>natuarally a game like minecraft will have clones. some clones are rip off and scams, some are open-source clones with their own modding community, and almost all of them have their own innovative approach to creating a procedurally-generated open-world voxel game. i want to explore some of the more unique clones.  </p>
    </section>

    <section class="features">
        <div class="feature-box">
            <h3>LEGO Worlds</h3>
            <p>it might not be a clone, per se but some aspects are close enough </p>
        </div>

        <div class="feature-box">
            <h3>Luanti, formerly minetest</h3>
            <p>free and open-source engine based on Minecraft, with its own modding community making various games via mod packs .</p>
        </div>

        <div class="feature-box">
            <h3>ClassiCube</h3>
            <p>ClassiCube replicates the 2009 Minecraft Classic client while offering optional enhancements to improve gameplay.</p>
        </div>
    </section>

    <div style="display: flex; justify-content: center; margin-top: 50px;">
        <img src="minecraft_1.avif" style="width:60%; margin: 30px;">
    </div>

</main>

    <footer>
        <p>&copy Noah's page</p>
    </footer>

</body>
</html>